{"extends":"../../tsconfig.json","compilerOptions":{"incremental":false,"resolveJsonModule":true},"include":["./main.tsx","./fixtures.ts","../../client/src/**/*","../../shared/**/*"],"exclude":["../../node_modules","../../dist"]}
